apiVersion: ocm.software/v3alpha1
kind: ComponentVersion
metadata:
  name: github.com/sidhishruti22/podify
  provider:
    name: sidhishruti22
  version: v1.0.2
repositoryContexts: []
spec:
  references:
  - componentName: github.com/sidhishruti22/backend
    name: backend
    version: v1.0.2
  - componentName: github.com/sidhishruti22/frontend
    name: frontend
    version: v1.0.1
  - componentName: github.com/sidhishruti22/cache
    name: cache
    version: v1.0.0
